<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YEOUN</title>
  <link rel="shortcut icon" href="image/cup_u.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/handal.css">
</head>
<body>
  <div class="scrollTop_btn">
    scroll top button
  </div>
  
  <header>
    <div class="rel">
      <div class="header_left">
        <div class="header_tit">
          <a href="main.html">
            <img src="image/logo.png" alt="logo" class="header_logo">
          </a>
        </div>
      </div>
      <div class="header_right">
        <ul class="h_nav">
          <li>
            <a class="gnb-link" href="info.html">여운 소개</a>
            <ul class="megamenu">
              <li><a href="event.html">이달의 시음회</a></li>
              <li><a href="reserve.html">시음회 예약</a></li>
              <li><a href="news.html">News & Events</a></li>
            </ul>
          </li>
          <li>
            <a class="gnb-link" href="Types1.html">전통주의 종류</a>
            <ul class="megamenu case2">
              <li><a href="Types1.html">탁주</a></li>
              <li><a href="Types2.html">약·청주</a></li>
              <li><a href="Types3.html">증류주</a></li>
              <li><a href="Types4.html">과실주</a></li>
              <li><a href="Types5.html">기타주류</a></li>
            </ul>
          </li>
          <li><a class="gnb-link" href="Survey.html">나만의 술 찾기</a></li>
          <li>
            <a class="gnb-link" href="handal.html">한 달의 여운</a>
            <ul class="megamenu">
              <li><a href="handal_sub.html">한 달의 여운 구독하기</a></li>
            </ul>
          </li>
          <li class="site_group">
            <div class="site_inner">
              <a href="login.html">로그인</a>
              <a href="join.html">회원가입</a>
            </div>
          </li>
        </ul>
        <div class="megamenu-bg"></div>
        <a href="#" class="mob_btn">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>


      <div class="subNav">
        <div class="inner">
          <div class="sub_menu"> 
            <ul class="depth1">
              <li>
                <span>여운 소개</span>
                <a href="info.html" class="sub_tit">여운 소개</a>  <!-- pc용 -->
                <ul class="depth2">
                  <li><a href="event.html">이달의 시음회</a></li>
                  <li><a href="reserve.html">시음회 예약</a></li>
                  <li><a href="news.html">News & Events</a></li>
                </ul>
              </li>
              <li>
                <span>전통주의 종류</span>
                <a href="Types1.html" class="sub_tit">전통주의 종류</a>
                <ul class="depth2">
                  <li><a href="Types1.html">탁주</a></li>
                  <li><a href="Types2.html">약·청주</a></li>
                  <li><a href="Types3.html">증류주</a></li>
                  <li><a href="Types4.html">과실주</a></li>
                  <li><a href="Types5.html">기타주류</a></li>
                </ul>
              </li>
              <li>
                <span>나만의 술 찾기</span>
                <a href="Survey.html" class="sub_tit">나만의 술 찾기</a> 
              </li>
              <li>
                <span>한 달의 여운</span>
                <a href="handal.html" class="sub_tit">한 달의 여운</a>
                <ul class="depth2">
                  <li><a href="handal_sub.html">한 달의 여운 구독하기</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>     
      </div>

    </div>
  </header>

  <main>
    <!-- section0_hd -->
    <section id="section0_hd">
      <div class="rel">
        <div class="tit_hd">
          <div>
            <h2 class="tit">한 달의 여운</h2>
            <p class="display_in_360">여운 에디터가 들려주는 이달의 한 잔</p>
          </div>
          <p class="display_in_1200">
            이 달의 분위기를 완성하는 특별한 한 잔, 
            여운이 엄선한 전통주를 만나보세요.
          </p>
        </div>
      </div>
    </section>

    <!-- section1_hd -->
    <section id="section1_hd">
      <div class="rel">
        <div class="click_btn">
          <a href="#none" class="april">4월의 여운</a>
          <a href="handal.html" class="may">5월의 여운</a>
          <a href="#none" class="june">6월의 여운</a>
        </div>
        <div class="may_tit">
          <p>찹쌀을 그대로 발효한 깔끔한 과실의 맛</p>
          <h3>5월의 여운 : 커스텀 라벨 막걸리</h3>
        </div>
        <div class="may_main_img">
          <img src="image/custom/custom1.png" alt="custom1">
        </div>
        <div class="may_txt1">
          <p>
            5월은 참 다정한 달입니다.<br>
            햇살은 제법 깊어지고,<span class="br800"><br></span>
            바람은 얇은 옷 사이로 가볍게 스칩니다.<br><span class="br800"><br></span>
          </p>
          <p>
            이런 날엔, 그냥 혼자 마시는 술도 좋지만<br>
            누군가를 위해 고른 술이 더 생각나죠.<br>
            이번 달의 전통주로<br>
            여운은 '사일로 커스텀 막걸리'를 골랐습니다.
          </p>
        </div>
        <div class="images_custom">
          <img src="image/custom/custom2.png" alt="custom2">
          <img src="image/custom/custom3.png" alt="custom3">
        </div>
        <div class="may_txt2">
          <p>
            일제의 첨가물 없이<span class="br800"><br></span>
            세종시의 고품질 찹쌀로 만들어진<br>
            사일로 브루어리의 오리지널 막걸리.<br><span class="br800"><br></span>
          </p>
          <p>
            5번의 섬세한 온도 변화와<span class="br800"><br></span>
            사일로만의 발효기술을 통해<span class="br800"></span>
            술의 잡내를 줄이고<br>
            단맛과 산미는 극대화시켜<span class="br800"><br></span>
            누구나 즐기기 좋은 막걸리입니다.
          </p>
        </div>
      </div>
    </section>

    <!-- section2_hd -->
    <section id="section2_hd">
      <div class="rel">
        <div class="label_hd">
          <span>라벨 서비스 제작 사례</span>
        </div>
        <div class="banner1_hd">
          <div class="ban1_hd">
            <ul>
              <li><a href="#none"><img src="image/labelservice/labelservice1.png" alt=""></a></li>
              <li><a href="#none"><img src="image/labelservice/labelservice2.png" alt=""></a></li>
              <li><a href="#none"><img src="image/labelservice/labelservice3.png" alt=""></a></li>
              <li><a href="#none"><img src="image/labelservice/labelservice4.png" alt=""></a></li>
              <li><a href="#none"><img src="image/labelservice/labelservice5.png" alt=""></a></li>
              <li><a href="#none"><img src="image/labelservice/labelservice6.png" alt=""></a></li>
              <li><a href="#none"><img src="image/labelservice/labelservice7.png" alt=""></a></li>
              <li><a href="#none"><img src="image/labelservice/labelservice8.png" alt=""></a></li>
            </ul>
            <div class="ban_btn_hd">
              <a class="left_hd" href="#none"><img src="image/etc/left_arrow.png" alt="left arrow"></a>
              <a class="right_hd" href="#none"><img src="image/etc/right_arrow.png" alt="right arrow"></a>
            </div>
          </div>
        </div>
        <div class="may_txt3">
          <p>
            올해 5월,<br>
            어버이날, 스승의 날, 생일, 피크닉<span class="br800"><br></span>
            혹은 특별한 이유 없는 토요일 저녁<br><span class="br800"><br></span>
          </p>
          <p>
            '마음을 술에 담고 싶다'는 생각이 든다면,<br>
            '사일로 커스텀 막걸리'를 추천합니다.
          </p>
        </div>
      </div>
    </section>

    <!-- section3_hd -->
    <section id="section3_hd">
      <div class="rel">
        <div class="label_hd">
          <span >정보 / 맛 그래프</span>
        </div>
        <div class="info_may">
          <p>도수 10%</p>
          <p>용량 500ml</p>
          <p>가격 15,000원</p>
        </div>
        <div class="bar">
          <div class="sweet">
            <p>단맛</p>
            <img src="image/bar/bar1.png" alt="">
          </div>
          <div class="sour">
            <p>산미</p>
            <img src="image/bar/bar2.png" alt="">
          </div>
          <div class="body">
            <p>바디감</p>
            <img src="image/bar/bar3.png" alt="">
          </div>
          <div class="smell">
            <p>향미</p>
            <img src="image/bar/bar4.png" alt="">
          </div>
          <div class="tok">
            <p>탄산감</p>
            <img src="image/bar/bar5.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- section4_hd -->
    <section id="section4_hd">
      <div class="rel">
        <div class="label_hd">
          <span>페어링 추천</span>
        </div>
        <p>
          사일로 막걸리는 차갑게 즐길 때 그 풍미가 극대화되며,
          부드러운 디저트나 가벼운 한식과 잘 어울립니다.<span class="br919 br920"><br></span>
          특히, 복숭아나 자두를 활용한 디저트와의 조합이 좋습니다.
        </p>
        <div class="banner2_hd">
          <div class="ban2_hd">
            <ul>
              <li><a href="#none"><img src="image/pairing/pairing1.png" alt=""></a></li>
              <li><a href="#none"><img src="image/pairing/pairing2.png" alt=""></a></li>
              <li><a href="#none"><img src="image/pairing/pairing3.png" alt=""></a></li>
              <li><a href="#none"><img src="image/pairing/pairing4.png" alt=""></a></li>
            </ul>
          </div>
          <div class="ban_btn_hd">
            <a class="left_hd" href="#none"><img src="image/etc/left_arrow.png" alt="left arrow"></a>
            <a class="right_hd" href="#none"><img src="image/etc/right_arrow.png" alt="right arrow"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- section5_hd -->
    <section id="section5_hd">
      <div class="rel">
        <div class="may_txt4">
          <p>
            한 달의 여운이 마음에 드셨다면,<br>
            구독하기를 통해 <strong>매달 정기적으로</strong><span class="br800"><br></span>
            <strong>알림</strong>을 받아보세요.<br><span class="br800"><br></span>
          </p>
          <p>
            구독하기를 하시면 추천 전통주를<span class=br800><br></span>
            <strong>저렴한 가격에 구매</strong>하실 수 있도록<br>
            <strong>쿠폰을 발급해드립니다.</strong>
          </p>
          <a href="handal_sub.html" class="con_btn">한 달의 여운 구독하기</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="survey-footer">
    <div class="dsk_only footer-desktop">
      <div class="rel">
        <div class="footer-flex">
          <div class="footer-logo">
            <img src="image/bottom-logo.png" alt="logo">
          </div>
          <ul class="ft-menu">
            <li>여운 소개</li>
            <li>시음회 예약하기</li>
            <li>나만의 술 찾기</li>
            <li>여운 구독 및 체험하기</li>
          </ul>
        </div>
        <div class="ft-content">
          <div class="ft-left">
            <p>
              (주)대한전통주협회 대표 박이서 대한전통주협회 경상남도 창원시 성산구 삼귀로 411-2 (귀산동) <br>
              사업자 등록번호 693-85-02195 [사업자정보확인] 통신판매업 신고번호 제2020-창원성산-388호 
            </p>
            <p class="copyright">
              © 2025 대한전통주협회. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="mob_only footer-mobile">
      <h4>
        <a href="#">
          <img src="image/bottom-logo.png" alt="logo">
        </a>
      </h4>
      <p class="copy">
        © 2025 대한전통주협회. All rights reserved.
      </p>
    </div>
  </footer>


  
  <!-- Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/handal.js"></script>
</body>
</html>